user nginx;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
	  client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    log_format main escape=json
        '{'
          '"timeLocal":"$time_local",'
          '"msec":"$msec",'
          '"client":"$remote_addr",'
          '"requestId":"$request_id",'
          '"method":"$request_method",'
          '"request":"$request",'
          '"requestLength":"$request_length",'
          '"status":"$status",'
          '"bytesSent":"$bytes_sent",'
          '"bodyBytesSent":"$body_bytes_sent",'
          '"referer":"$http_referer",'
          '"userAgent":"$http_user_agent",'
          '"upstreamAddr":"$upstream_addr",'
          '"upstreamStatus":"$upstream_status",'
          '"requestTime":"$request_time",'
          '"upstreamResponseTime":"$upstream_response_time",'
          '"upstreamConnectTime":"$upstream_connect_time",'
          '"upstreamHeaderTime":"$upstream_header_time"'
        '}';

    # Add stdout logging
    error_log /dev/stdout;
    access_log /dev/stdout main;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*;
    fastcgi_buffers 128 2048k;
    fastcgi_buffer_size 2048k;
}
